<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atd-Jh-b3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzQ-Xf-6bt">
                                <rect key="frame" x="0.0" y="88" width="414" height="629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="czD-yt-zKg"/>
                                    <constraint firstAttribute="width" constant="414" id="yaC-eD-Wo8"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-YU-Fag">
                                <rect key="frame" x="82" y="754" width="250" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MjA-In-bYJ"/>
                                    <constraint firstAttribute="height" constant="42" id="SZZ-MC-mU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzQ-Xf-6bt" secondAttribute="bottom" constant="145" id="42S-Tv-ieY"/>
                            <constraint firstItem="b0I-YU-Fag" firstAttribute="top" secondItem="jzQ-Xf-6bt" secondAttribute="bottom" constant="37" id="HFf-na-1rl"/>
                            <constraint firstItem="b0I-YU-Fag" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6D-OF-lB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzQ-Xf-6bt" secondAttribute="trailing" id="Z95-4w-oL7"/>
                            <constraint firstItem="jzQ-Xf-6bt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arn-HQ-nPp"/>
                            <constraint firstItem="jzQ-Xf-6bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quB-WU-5lR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="N8t-kK-SWr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HzU-6y-zk5">
                            <connections>
                                <segue destination="RX8-HP-dxm" kind="presentation" id="EXB-H7-kT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="85.714285714285708"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="fVb-RY-4X0">
            <objects>
                <collectionViewController id="1nP-Ob-sTl" customClass="PhotoCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lGz-Fa-Rln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="poL-hZ-AnY">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gUg-eQ-q8K" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cqe-j2-2Od">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-n3-66i">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3f8-n3-66i" secondAttribute="trailing" id="IxE-39-iEw"/>
                                        <constraint firstAttribute="bottom" secondItem="3f8-n3-66i" secondAttribute="bottom" id="MFE-Pi-Kdw"/>
                                        <constraint firstItem="3f8-n3-66i" firstAttribute="leading" secondItem="Cqe-j2-2Od" secondAttribute="leading" id="ehz-WQ-W43"/>
                                        <constraint firstItem="3f8-n3-66i" firstAttribute="top" secondItem="Cqe-j2-2Od" secondAttribute="top" id="juf-gW-WTm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="3f8-n3-66i" id="KMg-ze-Fbk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1nP-Ob-sTl" id="qQK-KR-Hqr"/>
                            <outlet property="delegate" destination="1nP-Ob-sTl" id="fLI-4g-eLT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0bS-gV-dc8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhq-IJ-GnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQE-m7-fe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atd-Jh-b3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIh-t5-QRt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7H-xJ-52Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Met-ty-5dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDs-Oq-lww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RX8-HP-dxm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuE-Kc-Ezr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nP-Ob-sTl" kind="relationship" relationship="rootViewController" id="ZNs-fL-7Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMD-5f-PcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
